[00:32.95] I wanted the music to play on forever
[00:45.65] Have I stayed too long at the fair?
[00:52.78] I wanted the clown to be constantly clever
[01:02.22] Have I stayed too long at the fair?
[01:10.02] I bought me blue ribbons to tie up my hair
[01:19.63] But I couldn't find anybody to care
[01:37.13] 
[01:30.28] The merry-go-round is beginning to slow now
[01:39.83] Have I stayed too long at the fair?
[01:53.40] The music has stopped and the children must go now
[01:58.02] Have I stayed too long at the fair?
[02:15.52] 
[02:06.13] Oh, mother dear, I know you're very proud
[02:09.69] Your little girl in gingham is so far above the crowd
[02:15.18] No, daddy dear, you never could have known
[02:22.15] That I would be successful yet so very much alone
[02:46.65] 
[02:31.49] I wanted to live in a carnival city
[02:36.23] With laughter and love everywhere
[02:40.47] I wanted my friends to be thrilling and witty
[02:45.56] I wanted somebody to care
[02:58.06] 
[02:51.35] I found my blue ribbons all shiny and new
[02:59.93] But now I discover them no longer blue
[03:18.93] 
[03:14.65] The merry-go-round is beginning to taunt me
[03:22.24] Have I stayed too long at the fair?
[03:31.60] There is nothing to win
[03:35.86] And there's no one to want me
[03:44.27] Have I stayed too long at the fair?