[00:30.69] I wanted the music to play on forever
[00:42.30] Have I stayed too long at the fair?
[00:50.41] I wanted the clown to be constantly clever
[00:59.52] Have I stayed too long at the fair?
[01:07.03] I bought me blue ribbons to tie up my hair
[01:16.91] But I couldn't find anybody to care
[01:34.41] 
[01:27.89] The merry-go-round is beginning to slow now
[01:36.96] Have I stayed too long at the fair?
[01:44.26] The music has stopped and the children must go now
[01:55.14] Have I stayed too long at the fair?
[02:12.64] 
[02:03.21] Oh, mother dear, I know you're very proud
[02:07.77] Your little girl in gingham is so far above the crowd
[02:12.21] No, daddy dear, you never could have known
[02:19.43] That I would be successful yet so very much alone
[02:43.93] 
[02:29.44] I wanted to live in a carnival city
[02:33.94] With laughter and love everywhere
[02:38.42] I wanted my friends to be thrilling and witty
[02:42.95] I wanted somebody to care
[02:55.45] 
[02:49.28] I found my blue ribbons all shiny and new
[02:57.33] But now I discover them no longer blue
[03:16.33] 
[03:12.56] The merry-go-round is beginning to taunt me
[03:20.65] Have I stayed too long at the fair?
[03:29.69] There is nothing to win
[03:33.72] And there's no one to want me
[03:41.86] Have I stayed too long at the fair?