[00:08.87] I wanted the music to play on forever
[00:18.48] Have I stayed too long at the fair?
[00:25.20] I wanted the clown to be constantly clever
[00:33.24] Have I stayed too long at the fair?
[00:50.74] 
[00:41.10] I bought the blue ribbons to tie up my hair
[00:49.27] But I couldn't find anybody to care
[00:57.66] The merry-go-round is beginning to slow now
[01:07.48] Have I stayed too long at the fair?
[01:24.98] 
[01:14.57] The music has stopped
[01:18.53] And the children must go now
[01:26.10] Have I stayed too long at the fair?
[01:43.60] 
[01:33.53] Oh, mother dear, I know you're very proud
[01:38.90] Your little girl in gingham is so far above the crowd
[01:46.42] No, daddy dear, you never could have known
[01:52.13] That I would be successful, and so very much alone
[02:17.13] 
[02:03.14] Here in New York, I'm many worlds away
[02:11.84] From people who are dear to me
[02:20.01] Here in New York, I'm learning everyday
[02:30.66] How very sad a carnival can be
[02:45.66] 
[02:42.88] I wanted to live in a carnival city
[02:54.26] With laughter and love everywhere
[03:03.29] I wanted my friends to be thrilling and witty
[03:13.67] I wanted somebody to care
[03:26.17] 
[03:22.25] I found it was easy to capture success
[03:32.38] But now, I'd be willing to settle for less
[03:42.94] The lights of the midway are failing above me
[03:53.52] Have I stayed too long at the fair?
[04:11.02] 
[04:01.02] I better run home to the people who love me
[04:12.08] For I've stayed too long at the fair