[00:30.61] I wanted the music to play on forever
[00:42.34] Have I stayed too long at the fair?
[00:50.48] I wanted the clown to be constantly clever
[00:59.50] Have I stayed too long at the fair?
[01:07.09] I bought me blue ribbons to tie up my hair
[01:16.99] But I couldn't find anybody to care
[01:34.49] 
[01:27.85] The merry-go-round is beginning to slow now
[01:36.94] Have I stayed too long at the fair?
[01:44.29] The music has stopped and the children must go now
[01:55.14] Have I stayed too long at the fair?
[02:12.64] 
[02:03.21] Oh, mother dear, I know you're very proud
[02:07.79] Your little girl in gingham is so far above the crowd
[02:12.25] No, daddy dear, you never could have known
[02:19.43] That I would be successful yet so very much alone
[02:43.93] 
[02:29.42] I wanted to live in a carnival city
[02:33.94] With laughter and love everywhere
[02:38.49] I wanted my friends to be thrilling and witty
[02:42.94] I wanted somebody to care
[02:55.44] 
[02:49.28] I found my blue ribbons all shiny and new
[02:57.34] But now I discover them no longer blue
[03:16.34] 
[03:12.54] The merry-go-round is beginning to taunt me
[03:20.69] Have I stayed too long at the fair?
[03:29.69] There is nothing to win
[03:33.75] And there's no one to want me
[03:41.84] Have I stayed too long at the fair?