[00:32.17] I wanted the music to play on forever
[00:42.95] Have I stayed too long at the fair?
[00:51.08] I wanted the clown to be constantly clever
[01:00.94] Have I stayed too long at the fair?
[01:08.82] I bought me blue ribbons to tie up my hair
[01:18.22] But I couldn't find anybody to care
[01:35.72] 
[01:29.18] The merry-go-round is beginning to slow now
[01:38.57] Have I stayed too long at the fair?
[01:46.44] The music has stopped and the children must go now
[01:57.06] Have I stayed too long at the fair?
[02:14.56] 
[02:04.95] Oh, mother dear, I know you're very proud
[02:08.44] Your little girl in gingham is so far above the crowd
[02:13.80] No, daddy dear, you never could have known
[02:20.96] That I would be successful yet so very much alone
[02:45.46] 
[02:30.41] I wanted to live in a carnival city
[02:34.77] With laughter and love everywhere
[02:39.43] I wanted my friends to be thrilling and witty
[02:44.78] I wanted somebody to care
[02:57.28] 
[02:49.81] I found my blue ribbons all shiny and new
[02:58.94] But now I discover them no longer blue
[03:17.94] 
[03:13.92] The merry-go-round is beginning to taunt me
[03:21.21] Have I stayed too long at the fair?
[03:30.66] There is nothing to win
[03:34.66] And there's no one to want me
[03:42.95] Have I stayed too long at the fair?