[00:32.95] I wanted the music to play on forever
[00:45.64] Have I stayed too long at the fair?
[00:52.90] I wanted the clown to be constantly clever
[01:02.26] Have I stayed too long at the fair?
[01:10.01] I bought me blue ribbons to tie up my hair
[01:19.67] But I couldn't find anybody to care
[01:37.17] 
[01:30.23] The merry-go-round is beginning to slow now
[01:39.68] Have I stayed too long at the fair?
[01:47.31] The music has stopped and the children must go now
[01:58.24] Have I stayed too long at the fair?
[02:15.74] 
[02:06.32] Oh, mother dear, I know you're very proud
[02:09.81] Your little girl in gingham is so far above the crowd
[02:15.16] No, daddy dear, you never could have known
[02:22.16] That I would be successful yet so very much alone
[02:46.66] 
[02:31.55] I wanted to live in a carnival city
[02:36.41] With laughter and love everywhere
[02:40.68] I wanted my friends to be thrilling and witty
[02:46.02] I wanted somebody to care
[02:58.52] 
[02:51.69] I found my blue ribbons all shiny and new
[03:00.23] But now I discover them no longer blue
[03:19.23] 
[03:14.92] The merry-go-round is beginning to taunt me
[03:22.57] Have I stayed too long at the fair?
[03:31.69] There is nothing to win
[03:36.10] And there's no one to want me
[03:44.01] Have I stayed too long at the fair?