[00:17.47] Oh dear what can the matter be
[00:24.52] What can the matter be
[00:29.87] Have I stayed too long at the fair
[00:46.87] 
[00:42.33] Here in New York, I'm many miles away
[00:47.17] From people who were dear to me
[00:52.51] Here in New York, I'm finding every day
[00:58.37] How very sad that kinda girl can be
[01:15.87] 
[01:10.94] I wanted the music to play on forever
[01:20.06] But I stayed too long at the fair
[01:26.96] I wanted the clown to be constantly clever
[01:35.21] But I stayed too long at the fair
[01:51.71] 
[01:42.79] I found me blue ribbons to tie up my hair
[01:51.94] But I couldn't find anybody to care
[02:09.44] 
[02:00.92] The merry-go-round is beginning to slow now
[02:10.27] Have I stayed too long at the fair
[02:19.73] The music has stopped and the children must go now
[02:29.14] Have I stayed too long at the fair
[02:46.14] 
[02:47.34] Oh mother dear, I know you're very proud
[02:51.53] Your little girl in gingham is so far above the crowd
[02:57.19] Oh daddy dear, you never could have known
[03:01.89] Your love would be successful and so very much alone
[03:27.89] 
[03:11.79] I wanted to win all the fabulous treasures
[03:22.96] But I stayed too long at the fair
[03:31.56] I wanted to dance all the merriest measures
[03:42.93] But I stayed too long at the fair
[03:59.43] 
[03:52.75] I bought me the ribbons all shiny and blue
[04:00.85] But now I discover them no longer new
[04:19.35] 
[04:11.03] The lights of the Midway are fading above me
[04:21.77] Have I stayed too long at the fair
[04:31.79] I'd better run home to the people who love me
[04:41.00] For I stayed too long at the fair
[04:57.74] What can the matter be